CONFLUENT_DOCKER_TAG = "latest"
POSTGRES_TAG =
KEYCLOAK_TAG =

POSTGRES_USER = 
POSTGRES_PASSWORK = 

KEYCLOAK_ADMIN = 
KEYCLOAK_ADMIN_PASSWORD =

IDP_JWKS_ENDPOINT = "http://keycloak:8080/realms/myrealm/protocol/openid-connect/certs"
IDP_EXPECTED_ISSUER = "http://keycloak:8080/realms/myrealm"
IDP_TOKEN_ENDPOINT = "http://keycloak:8080/realms/myrealm/protocol/openid-connect/token"
IDP_AUTH_ENDPOINT = "http://keycloak:8080/realms/myrealm/protocol/openid-connect/auth"
IDP_DEVICE_AUTH_ENDPOINT = "http://keycloak:8080/realms/myrealm/protocol/openid-connect/device/auth"

EXPECTED_AUDIENCE =
SUB_CLAIM_NAME =
GROUP_CLAIM_NAME =

SUPERUSER_CLIENT_ID =
SUPERUSER_CLIENT_SECRET =

SSO_CLIENT_ID =
SSO_CLIENT_SECRET =
SSO_SUPER_USER_GROUP =

SR_CLIENT_ID =
SR_CLIENT_SECRET =

RP_CLIENT_ID =
RP_CLIENT_SECRET =

C3_CLIENT_ID =
C3_CLIENT_SECRET =

KSQL_CLIENT_ID =
KSQL_CLIENT_SECRET =

CONNECT_CLIENT_ID =
CONNECT_CLIENT_SECRET =
CONNECT_SECRET_PROTECTION_CLIENT_ID =

CLIENT_APP_ID =

